<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pollostyle.css">
    <title>Lista de Selecciones</title>

</head>
<body>
    <div class="titulo">
        <h1><a href="index.php">Recetas Saludables</a></h1>
        <div class="menu central">
            <div class="menu-item flotante">
                <p class="menu-item">
                    <br>
                    <img src="images/recetario.png" alt="Recetas" class="icon">Recetas 
                </p>
                <div class="subtemas-flotante">
                        <div class="elementosP">
                        <p>Ingredientes</p>
                        <a href="paginapollo.html">
                            <img src="images/pollo.png" alt="planificador" class="icon">Pollo
                        </a>
                    <br>
                        <a href="paginapescado.html">
                            <img src="images/pescado.png" alt="planificador" class="icon">Pescado
                        </a>
                    <br>
                        <a href="paginaatun.html">
                            <img src="images/atun.png" alt="planificador" class="icon">Atun
                        </a>
                    <br>
                    <a href="paginavegana.html">
                        <img src="images/vegano.png" alt="planificador" class="icon">Veganas
                    </a>
                    <br>
                    <a href="paginavegetariana.html">
                        <img src="images/vegetariano.png" alt="planificador" class="icon">Vegetarianas
                    </a>
                    <br>
                    <a href="paginaquinoa.html">
                        <img src="images/quinoa.png" alt="planificador" class="icon">Quinoa
                    </a>
                        </div>
                </div>		
                    

            </div>		
            
        </div>
        <div class="menu">
            <a href="cerrar-sesion.php" class="menu-item">Cerrar sesión</a>
</form>
</form>
        </div>
    </div>	
    <div class="container">
        <h1>Lista de Selecciones</h1>
        <div class="list">
            <div class="item">
                <a href="pagina1vegetariana.html"><img src="recetas/R1VEGETARIANA.png" alt="Selección 1">
                <h3>Selección 1</h3>
                <p>Ensalada de quinoa con verduras asadas</p></a>
            </div>
            <div class="item">
                <a href="pagina2vegetariana.html"><img src="recetas/R2VEGETARIANA.png" alt="Selección 1">
                    <h3>Selección 2</h3>
                    <p> Tacos de lentejas con aguacate</p></a>
            </div>
            <div class="item">
                <a href="pagina3vegetariana.html"><img src="recetas/R3VEGETARIANA.png" alt="Selección 1">
                    <h3>Selección 3</h3>
                    <p>. Curry de garbanzos con espinacas</p></a>
            </div>
            <div class="item">
                <a href="pagina4vegetariana.html"><img src="recetas/R4VEGETARIANA.png" alt="Selección 1">
                    <h3>Selección 4</h3>
                    <p>Albóndigas vegetarianas de berenjena y quinoa</p></a>
            </div>
            <div class="item">
                <a href="pagina5vegetariana.html"><img src="recetas/R5VEGETARIANA.png" alt="Selección 1">
                    <h3>Selección 5</h3>
                    <p>Tarta de espinacas y queso feta</p></a>
            </div>
        </div>
    </div>
</body>
</html>